html {
    background-color: #e4e7e7;
}


body {
    margin: 0 auto;
    padding: 2em 2em 0em;
    max-width: 800px;
    max-height:180px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #545454;
    background-color: #ffffff;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.06);
}

h1, h2, h3, h4, h5, h6 {
    color: #222;
    font-weight: 500;
    line-height: 1.0em;
}


a {
    color: #0083e8; 
    max-width: 0px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;

}
p{
    padding: 0px;
    margin: 0px;
}    
b, strong {
    font-weight: 600;
}

samp {
    display: none;
}



@-webkit-keyframes colorize {
    0% {
        -webkit-filter: grayscale(100%);
    }
    100% {
        -webkit-filter: grayscale(0%);
    }
}

@keyframes colorize {
    0% {
        filter: grayscale(100%);
    }
    100% {
        filter: grayscale(0%);
    }
}
.titulo2{
    text-align: center;
    position: relative;
    top:10px;
}
.td_table{
    border: #e4e7e7 5px solid;
    text-align-last: left;
    vertical-align: top;
    padding-left: 5px;
}
.comparison_table_hotel_name {
    color: #444;
    font-size: small;
    font-weight: bold;
    line-height: 15px;
    width: 175px;
    margin-bottom: 2px;
    height: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.h4_etiqueta{
    float: left;
    font-size: 20px;
    height: 19px;
    line-height: 19px;
    width: 172px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.dl_1{
    text-align: center;
    font-size: 13.5px;
    margin-left: 10px;
    margin-top: 70px
}
dl dt img {
    width:20px;
    height:20px;
    margin-top: -5px;
    margin-bottom: -5px;
}