<!DOCTYPE html>
<html lang="es"><meta charset="utf-8">
	<head>
		<title>TuTur-Ayuda</title> 

		<style>	
			.center{
				position:relative;
				text-align: center;
				right:0px;
			}
			.down{
				position: relative;
				bottom:-60px;
				text-align:center;
			}
		</style>

		<link rel="stylesheet" href="css/main.css">
	</head>

	<body style="background-color:lightgrey">
		<div class="center">
			<div style="position:relative;left:-370px;">
				<a href="index.jsp"><input type="button" value="Inicio"></a>
			</div>
			<img src="imagenes/LogoTuTur.jpg" alt="Logo" style="width:280px;height:80px;position:relative;bottom: -20px">
			<h2 class="titulo2">¿En qué podemos ayudarte?</h2>
		</div>

		<div class="center2" style="top:40px;">
			<table style="width:100%;background-color:#F1F0F0; color:black;width:800px;">
				<tr>
					<td><strong>Cómo funciona TuTur:</strong></td>
				</tr>
				<tr>
				<tr>
					<td>TuTur es un comparador de precios de hoteles, apartamentos, vuelos y paquetes vacacionales.</td>
				</tr>
				<tr>
					<td>Comparamos los precios de más de 200 páginas web de reservas de alojamientos, vuelos y paquetes vacacionales para mostrarte el precio más bajo. Cuando lo encuentras, lo seleccionas y te redirige a la página web donde podrás reservarlo. </td>
				</tr>
				<tr>
					<td>TuTur ofrece un servicio completamente grauito, no cobramos comisiones ni recargos sobre los precios que aparecen.</td>
				</tr>
				<tr>
					<td><strong>Quiero hacer una reserva:</strong></td>
				</tr>
				<tr>
					<td>Para hacer una reserva tan solo tienes que buscar el producto que deseas, seleccionarlo y te redirige al sitio de reserva correspondiente. Para hacer tu búsqueda mucho más facil puedes filtrar los resultados, con las opciones que se muestran en la columna de la izquierda.</td>
				</tr>
				<tr>
					<td><strong>He hecho una reserva y necesito ayuda:</strong></td>
				</tr>
				<tr>
					<td>TuTur es sólo una web de comparación de precios, la reserva se realiza en otra página web diferente. Por ello si tienes algún problema con la reserva tendrás que ponerte en contacto con los responsables de la página web donde hayas hecho la reserva.</td>
				</tr>
				<tr>
					<td><strong>He detectado un error en Tutur:</strong></td>
				</tr>
				<tr>
					<td>Si detectas un fallo en TuTur ya sea con el precio de un producto, con la información que aparece o la redirección de las páginas de reserva, te agradeceríamos que nos lo comunicaras rellenando el siguiente formulario: <a href="FormularioContacto.jsp"> Formulario Error</a>.</td>
				</tr>
				<tr>
					<td><strong>Quiero dar mi opinión sobre TuTur:</strong></td>
				</tr>
				<tr>
					<td>Te agradecemos que nos comuniques tus observaciones, ya que siempre nos ayudan a mejorar. Si quieres enviarnos la tuya solo tienes que rellenar el siguiente formulario: <a href="FormularioContacto.jsp">Formulario opinión.</a>.</td>
				</tr>
			</table>
		</div>

		<div class="down">
		<a href="Informacion.html">Información.</a> <a href="SobreNosotros.html">Sobre nosotros.</a> <a href="Ayuda.html">Ayuda.</a> Copyright ©. Todos los derechos reservados.	</div>
	</body>
</html>
