<!DOCTYPE html>
<html lang="es"><meta charset="utf-8">
	<head>
		<title>TuTur-Informacion</title> 
		<style>	
			.center{
				position:relative;
				text-align: center;
				right:0px;
			}
			.right{
				position:relative;
				left:650px;				
				bottom:10px;
			}
			.down{
				position: relative;
				bottom:-50px;
				text-align:center;
			}
		</style>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body style="background-color:lightgrey">
		<div class="center">
			<div style="position:relative;left:-360px;top:10px;">
				<a href="index.jsp"><input type="button" value="Inicio"></a>
			</div>
			<img src="imagenes/LogoTuTur.jpg" alt="Logo" style="width:280px;height:80px;position:relative;bottom: -30px">
			<h2 class="titulo2">Información</h2>
		</div>
		<div class="center2" style="background-color: #F1F0F0;top:30px">
			<p>
				<strong>Información sobre cookies</strong><br/>
				
			</p>
			<p>"Este sitio web utiliza cookies propias y de terceros para optimizar tu navegación, adaptarse a tus preferencias de publicidad, realizar labores analíticas, ...etc. Al continuar navegando aceptas nuestra Política de Cookies".</p>
			<p>
				<strong>Consejos para encontrar los mejores precios</strong><br/>
				
			</p>
			<p><strong>Merece la pena anticiparse.</strong> Cuanto más cerca esté el día de tu viaje, más alto será el precio.</p>
			<p><strong>¿LMMJVSD?</strong> Tener flexibilidad para poder viajar en un día diferente puede traducirse en una bajada de precio importante. </p>
			<p><strong>Elegir el momento oportuno.</strong> La clave para encontrar el precio más bajo es volar cuando otros no lo hacen.</p>
			<p><strong>Evita viajar en temporada alta.</strong>
			<p><strong>Y lo más importante... ¡Usa TuTur antes de viajar!</strong></p>
		</div>
		<div class="down">
		<a href="Informacion.html">Información.</a> <a href="SobreNosotros.html">Sobre nosotros.</a> <a href="Ayuda.html">Ayuda.</a> Copyright ©. Todos los derechos reservados.	</div>
	</body>
</html>
