<!DOCTYPE html>
<html lang="es"><meta charset="utf-8">
	<head>
		<title>TuTur-Sobre_Nosotros</title> 
		<style>	
			.center{
				position:relative;
				text-align: center;
				right:0px;
			}
			.down{
				position: relative;
				bottom:-50px;
				text-align:center;
			}
		</style>
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body style="background-color:lightgrey">
		<div class="center">
			<div style="position:relative;left:-360px;top:10px;">
				<a href="index.jsp"><input type="button" value="Inicio"></a>
			</div>
			<img src="imagenes/LogoTuTur.jpg" alt="Logo" style="width:280px;height:80px;position:relative;bottom: -20px">
			<h2 class="titulo2">Sobre TuTur</h2>
		</div>
		<div class="center2" style="background-color: #F1F0F0;top:40px">
			<p>
				<strong>Te damos la bienvenida a TuTur</strong><br/>
				
			</p>
			<p>TuTur es un proyecto llevado a cabo por tres estudiantes de la asignatura Sistemas de Información, del Grado en Ingeniería Informática de la universidad de Zaragoza. 
			</p>
			<p>Nuestro objetivo es crear una página web de comparación de hoteles, apartamentos, vuelos y paquetes vacacionales.</p>
			<p>
				<strong>TuTur es ideal para...</strong><br/>	
			</p>
			<p><strong>Viajeros:</strong> Permite obtener el mejor precio de los productos ofertados. Creando una cuenta podrás crear y gestionar una lista con tus productos favoritos.</p>
			<p><strong>Propietarios y directores de hoteles:</strong> Aumente sus reservas y visitas a sus hoteles.</p>
			<p><strong>Web de reserva:</strong> Si tiene una web de reserva y desea obtener el máximo rendimiento de su negocio, nosotros le podemos ayudar.</p>
		</div>
		<div class="down">
		<a href="Informacion.html">Información.</a> <a href="SobreNosotros.html">Sobre nosotros.</a> <a href="Ayuda.html">Ayuda.</a> Copyright ©. Todos los derechos reservados.	</div>
	</body>
</html>
